# This section defines environment variables used by the application.
# The API_ID and API_HASH variables are used to authenticate the application with the API service.
# The DEFAULT_BIO variable is used to set a default biography for the user's profile.
# APP_ICON is the path to the application icon file. It is used in the application's window.

# To get API_ID and API_HASH, you need to login my.telegram.org and create a new application.
API_ID=
API_HASH=
DEFAULT_BIO="Enter your bio here, which will be applied during the time the game is not open"
APP_ICON="./src/app_icon.ico"