# This section defines environment variables used by the application.
# The API_ID and API_HASH variables are used to authenticate the application with the API service.
# The DEFAULT_BIO variable is used to set a default biography for the user's profile.
# APP_ICON is the path to the application icon file. It is used in the application's window.

# To get API_ID and API_HASH, you need to login my.telegram.org and create a new application.
API_ID=
API_HASH=
DEFAULT_BIO="Enter your bio here, which will be applied during the time the game is not open"



## UNDER THIS LINE, YOU SHOULD NOT CHANGE ANYTHING IF YOU DON'T KNOW WHAT YOU ARE DOING
ACTION_EMOJI_LESS_10_MIN="🎯"
ACTION_EMOJI_10_TO_60_MIN="🎯"
ACTION_EMOJI_60_TO_120_MIN="🎯"
ACTION_EMOJI_MORE_120_MIN="🎯"
APP_ICON="./src/app_icon.ico"
GAME_DATA_JSON_WINDOWS="./games/process_mapping.json"
GAME_DATA_JSON_LINUX="./games/process_mapping_linux.json"
SESSION_NAME="./status_changer"
LANG="en"


# Text variables used in the application (English) 
# DO NOT DELETE EVEN ONE OF THESE VARIABLES
# DO NOT CHANGE IF YOU DON'T KNOW WHAT YOU ARE DOING
APP_ID_MISSING="The API_ID environment variable is not set"
APP_HASH_MISSING="The API_HASH environment variable is not set"
DEFAULT_BIO_MISSING="The DEFAULT_BIO environment variable is not set"
APP_ICON_MISSING="The APP_ICON environment variable is not set"
START_MESSAGE="__Telegram activity update (V#local_version) is on! Your bio will change when you log in to the games below!__\n\n"
ERROR="Error"
WARNING="Warning"
STARTED="Started"
ADD="Add"
CLOSE="Close"
ADD_GAME="Add Game:"
ADD_GAME_BUTTON="Add"
LIST_OF_GAMES="List of Games"
DELETE="Delete"
RUN="Run"
INTERVAL_TIME="60"
DEFAULT_BIO_LABEL="Default Bio:"
CANT_CONNECT="Could not connect to Telegram! Please try starting the project again."
ACTION_STATUS="#action_emoji Playing #game_name for #elapsed_time Minutes"
TOO_LONG="About me is too long to update!"
VALID_GAME_NAME="Please enter a valid game name."
SELECT_GAME_TO_DEL="Please select a game to delete."
UNSUPPORTED_OS="This application only works on Windows and Linux operating systems."
STARTED_MESSAGE="The application has been launched successfully. Please close this window and you will start seeing your gaming status in your Telegram profile. Enjoy!"
ADD_AT_LEAST_ONE_GAME="Please add at least one game."
ALREADY_ADDED="This game has already been added!"
NOT_IN_DATABASE="This game is not in the database!"
FRAME_GAME_LIST="Game List"
FRAME_HINT_PLACEHOLDER="Type the game you want to search here"
FRAME_FOUND_GAMES="Game List - Found #game_count Game"
APP_TITLE="Telegram Game Status"
WELCOME="Hi #firs_name"
CONSOLE_START_MESSAGE="Telegram Activity Monitor is on! Please check your saved messages on telegram! (Don't close the terminal)"
ADD_ALL="Add All Games"
DELETE_ALL="Delete All"
UPDATE_AVAILABLE="Update Available"
UPDATE_AVAILABLE_MESSAGE="A new version (#latest_version) is available. Please update the application.\n\nYou can use anyway without updating, but you may experience bugs or instability.\n\n\nCurrent version: #current_version\nLatest version: #latest_version\n\nNew features: #update_message"
ERROR_UPDATE_DEFAULT_BIO="Error updating default bio!"
ERROR_START_MESSAGE="Error sending start message!"
LOADING_MESSAGE="Please wait! The application is starting..."
CHANGE_THEMA_LABEL="Change Thema"
CHANGE_THEMA_DARK_MODE="Thema changed: Dark Thema"
CHANGE_THEMA_LIGHT_MODE="Thema changed: Light Thema"
DEFAULT_BIO_MAX_LENGTH="The default bio cannot be more than 70 characters!"
NO_GAMES_TO_REMOVE=
SHOW_HINTS="Allow Hints"
HINTS="false"
STATS_FILE="game_stats.json"
STATS="📊 Stats"
DAILY="Daily"
WEEKLY="Weekly"
GENERATE_REPORT="Generate Report"
DURATION="Minutes"
GAME_DURATION="Game Durations"
NO_GAMES_TO_REMOVE="No games found to delete!"
DEBUG_MODE_LABEL="DEBUG Mode"
HINTS_ON="Hints are enabled"
HINTS_OFF="Hints are disabled"
DEBUG_ON="DEBUG Mode On"
UPDATE_MESSAGE="Added more games to the list."
DEBUG="false"
VERSION="2.2.0"


# DEBUG Values
# DO NOT CHANGE IF YOU DON'T KNOW WHAT YOU ARE DOING
DEBUG_VERSION="Current Version: "
DEBUG_SYSTEM="System: "
DEBUG_LOGOUT="Logged out"
DEBUG_START="Started"
DEBUG_PLAYING="Playing "
DEBUG_PLAYTIME=" - Time "
DEBUG_SET_LOW_PRIORITY="Low priority mode enabled"
DEBUG_VALID_NAME="Game name is not valid"
DEBUG_GAME_REMOVED="Game removed"
DEBUG_DELETE_GAME="No games selected for to delete"
DEBUG_GAME_ADDED="Game added"
DEBUG_DEFAULT_BIO_IS_TOO_LONG="Default bio is too long"
DEBUG_EMPTY_GAME_LIST="No games in the list"
DEBUG_ALREADY_ADDED="Game already added"
DEBUG_ALL_GAMES_REMOVED="All games removed"
DEBUG_SEARCH_QUERY="Search query: "
DEBUG_ALL_GAMES="Added all games in the list:"
DEBUG_ALL_GAMES_MENU="Number of games: "
DEBUG_CHANGE_THEMA_LIGHT_MODE="Change thema to light mode"
DEBUG_CHANGE_THEMA_DARK_MODE="Change thema to dark mode"
DEBUG_MODE_ON="Debug mode on"
DEBUG_MODE_OFF="Debug mode off"
DEBUG_NO_GAMES_TO_REMOVE="No games to remove"
DEBUG_ALL_GAMES_REMOVED="All games removed"

# HINTS
DEFAULT_BIO_HINT="When there is no game, your biography will change with the message you write here."
DEBUG_MODE_HINT="With Debug mode, you can see more detailed output data."
REMOVE_HINT="Remove the selected game from the game list."
REMOVE_ALL_HINT="Remove all games from the game list."
START_HINT="Start the program."
CHANGE_THEMA_HINT="Change the theme."
GAME_LIST_HINT="Shows the game list."