# Bu bölüm uygulamanın kullandığı ortam değişkenlerini tanımlar.
# API_ID ve API_HASH değişkenleri, uygulamanın API hizmetiyle kimliğini doğrulamak için kullanılır.
# DEFAULT_BIO değişkeni, kullanıcının profili için varsayılan bir biyografi ayarlamak için kullanılır.
# APP_ICON, uygulama simgesi dosyasının yoludur. Uygulamanın penceresinde kullanılır.

# API_ID ve API_HASH almak için my.telegram.org'a giriş yapıp yeni bir uygulama oluşturmanız gerekmektedir.
API_ID=
API_HASH=
DEFAULT_BIO="Oyunun açık olmadığı süre boyunca uygulanacak biyografinizi buraya girin"



## BU KISMIN ALTINDA, NE YAPTIĞINIZI BİLMİYORSANIZ HİÇBİR ŞEYİ DEĞİŞTİRMEMELİSİNİZ
ACTION_EMOJI_LESS_10_MIN="🎯"
ACTION_EMOJI_10_TO_60_MIN="🎮"
ACTION_EMOJI_60_TO_120_MIN="✨"
ACTION_EMOJI_MORE_120_MIN="☠"
APP_ICON="./src/app_icon.ico"
GAME_DATA_JSON="./process_mapping.json"
SESSION_NAME="./status_changer"


# Uygulamada kullanılan metin değişkenleri (Türkçe) 
# BU DEĞİŞKENLERDEN BİRİNİ BİLE SİLMEYİN
# NE YAPTIĞINIZI BİLMİYORSANIZ DEĞİŞMEYİN
APP_ID_MISSING="API_ID ortam değişkeni ayarlanmadı"
APP_HASH_MISSING="API_HASH ortam değişkeni ayarlanmadı"
DEFAULT_BIO_MISSING="DEFAULT_BIO ortam değişkeni ayarlanmadı"
APP_ICON_MISSING="APP_ICON ortam değişkeni ayarlanmamış"
START_MESSAGE="__Telegram aktivite güncellemesi (V#local_version) açık! Aşağıdaki oyunlara giriş yaptığınızda biyografiniz değişecek!__\n\n"
ERROR="Hata"
WARNING="Uyarı"
STARTED="Başladı!"
ADD="Ekle"
CLOSE="Kapat"
ADD_GAME="Oyun Ekle:"
ADD_GAME_BUTTON="Ekle"
LIST_OF_GAMES="Oyunların Listesi"
DELETE="Sil"
RUN="Çalıştır"
DEFAULT_BIO_LABEL="Varsayılan Biyografi:"
CANT_CONNECT="Telegram'a bağlanılamadı! Lütfen projeyi yeniden başlatmayı deneyin."
ACTION_STATUS="#action_emoji #elapsed_time Dakikadır #game_name Oynuyor"
TOO_LONG="Hakkımda kısmı güncellenmek için çok uzun!"
VALID_GAME_NAME="Lütfen geçerli bir oyun adı girin."
SELECT_GAME_TO_DEL="Lütfen silinecek oyunu seçin."
UNSUPPORTED_OS="Bu uygulama yalnızca Windows, Linux ve macOS işletim sistemlerinde çalışır."
STARTED_MESSAGE="Uygulama başarıyla başlatıldı. Lütfen bu pencereyi kapatın; oyun durumunuzu Telegram profilinizde görmeye başlayacaksınız. Keyfini çıkarın!"
ADD_AT_LEAST_ONE_GAME="Lütfen en az bir oyun ekleyin."
ALREADY_ADDED="Bu oyun zaten eklendi!"
FRAME_GAME_LIST="Oyun Listesi"
FRAME_HINT_PLACEHOLDER="Aramak istediğiniz oyunu buraya yazın"
FRAME_FOUND_GAMES="Oyun Listesi - #game_count Adet Oyun Bulundu"
APP_TITLE="Telegram Oyun Durumu"
WELCOME="Merhaba #firs_name"
CONSOLE_START_MESSAGE="Telegram Etkinlik Monitörü açık! Lütfen telegramdaki kayıtlı mesajlarınızı kontrol edin! (Terminali kapatmayın)"
ADD_ALL="Hepsini Ekle"
DELETE_ALL="Hepsini Sil"
UPDATE_AVAILABLE="Güncelleme Mevcut"
UPDATE_AVAILABLE_MESSAGE="Yeni bir sürüm (#latest_version) mevcut. Lütfen uygulamayı güncelleyin.\n\nGüncelleme yapmadan da kullanabilirsiniz ancak hatalar veya kararsızlıklarla karşılaşabilirsiniz.\n\n\nKullanılan sürüm: #current_version\nSon Sürüm: #latest_version"
VERSION="1.1.5"