# This section defines environment variables used by the application.
# The API_ID and API_HASH variables are used to authenticate the application with the API service.
# The DEFAULT_BIO variable is used to set a default biography for the user's profile.
# APP_ICON is the path to the application icon file. It is used in the application's window.

# To get API_ID and API_HASH, you need to login my.telegram.org and create a new application.
API_ID=
API_HASH=
DEFAULT_BIO="Enter your bio here, which will be applied during the time the game is not open"



## UNDER THIS LINE, YOU SHOULD NOT CHANGE ANYTHING IF YOU DON'T KNOW WHAT YOU ARE DOING
ACTION_EMOJI_LESS_10_MIN="🎯"
ACTION_EMOJI_10_TO_60_MIN="🎮"
ACTION_EMOJI_60_TO_120_MIN="✨"
ACTION_EMOJI_MORE_120_MIN="☠"
APP_ICON="./src/app_icon.ico"
GAME_DATA_JSON="./process_mapping.json"
SESSION_NAME="./status_changer"


# Text variables used in the application (English) 
# DO NOT DELETE EVEN ONE OF THESE VARIABLES
# DO NOT CHANGE IF YOU DON'T KNOW WHAT YOU ARE DOING
APP_ID_MISSING="The API_ID environment variable is not set"
APP_HASH_MISSING="The API_HASH environment variable is not set"
DEFAULT_BIO_MISSING="The DEFAULT_BIO environment variable is not set"
APP_ICON_MISSING="The APP_ICON environment variable is not set"
START_MESSAGE="__Telegram activity update is on! Your bio will change when you log in to the games below!__\n\n"
ERROR="Error"
WARNING="Warning"
STARTED="Started"
ADD="Add"
CLOSE="Close"
ADD_GAME="Add Game:"
ADD_GAME_BUTTON="Add"
LIST_OF_GAMES="List of Games"
DELETE="Delete"
RUN="Run"
DEFAULT_BIO_LABEL="Default Bio:"
CANT_CONNECT="Could not connect to Telegram! Please try starting the project again."
ACTION_STATUS="#action_emoji Playing #game_name for #elapsed_time Minutes"
TOO_LONG="About me is too long to update!"
VALID_GAME_NAME="Please enter a valid game name."
SELECT_GAME_TO_DEL="Please select a game to delete."
UNSUPPORTED_OS="This application only works on Windows, Linux and macOS operating systems."
STARTED_MESSAGE="The application has been launched successfully. Please close this window and you will start seeing your gaming status in your Telegram profile. Enjoy!"
ADD_AT_LEAST_ONE_GAME="Please add at least one game."
ALREADY_ADDED="This game has already been added!"
FRAME_GAME_LIST="Game List"
FRAME_HINT_PLACEHOLDER="Type the game you want to search here"
FRAME_FOUND_GAMES="Game List - Found #game_count Game"
APP_TITLE="Telegram Game Status"
WELCOME="Hi #firs_name"
CONSOLE_START_MESSAGE="Telegram Activity Monitor is on! Please check your saved messages on telegram! (Don't close the terminal)"
ADD_ALL="Add All Games"
DELETE_ALL="Delete All"
UPDATE_AVAILABLE="Update Available"
UPDATE_AVAILABLE_MESSAGE="A new version (#latest_version) is available. Please update the application.\n\nYou can use anyway without updating, but you may experience bugs or instability.\n\n\nCurrent version: #current_version\nLatest version: #latest_version"
VERSION="1.1.2"